NEXT_PUBLIC_BASE_URL=http://3.86.91.142:8080
NEXT_PUBLIC_REST_API_KEY = 4e1139581b80cf6a908aecebbba2492f
NEXT_PUBLIC_REDIRECT_URI = http://localhost:3000/kakaologin
NEXT_PUBLIC_KAKAO_BASE_URL = https://kauth.kakao.com